# Phptravels_Cucumber_PS

./: .project  README.md  pom.xml
reports/: myreport.html  myreport.json
src/main/resources/: config.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/enums/: Context.java
src/test/java/pageObjects/: AdminDashboard.java  AdminLoginPage.java  BasePage.java  CustomerDashboard.java  HomePage.java  HotelDetailsPage.java  HotelSearchResultsPage.java  HotelsPage.java  MyProfile.java
src/test/java/stepDefinitions/: AdminDashboardSteps.java  AdminLoginPageSteps.java  CustomerDashboardSteps.java  HomePageSteps.java  HotelDetailsPageSteps.java  HotelSearchResultsPageSteps.java  HotelsPageSteps.java  MyProfileSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java
src/test/resources/: pdf-config.yaml
src/test/resources/Features/: CustomerDashboard.feature  Flights.feature  HomePage.feature  Hotels.feature
