extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=target/cucumber-reports/advanced-reports/extentReports/Phptravels_Cucumber_PS.html
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/cucumber-reports/advanced-reports/PdfReport/Phptravels_Cucumber_PS.pdf